<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uwD-5u-IjY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Photoday" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfq-4T-ZnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSG-PW-wgc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-Qv-iRX" customClass="SnapButton" customModule="AR_Photoday">
                                <rect key="frame" x="152" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="88a-W0-gWB"/>
                                    <constraint firstAttribute="width" constant="70" id="AOe-7I-Xhf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhoto:" destination="BV1-FR-VrT" eventType="touchUpInside" id="W2U-Di-Jub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fct-uc-Edg">
                                <rect key="frame" x="324" y="612" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DCv-9n-tUN"/>
                                    <constraint firstAttribute="width" constant="35" id="wzf-vA-xbl"/>
                                </constraints>
                                <state key="normal" image="add.png"/>
                                <connections>
                                    <segue destination="tdV-3h-WQy" kind="show" id="Fgy-qr-ESB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-hm-CcE">
                                <rect key="frame" x="16" y="612" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6ip-cD-9T6"/>
                                    <constraint firstAttribute="width" constant="35" id="Svu-bw-flL"/>
                                </constraints>
                                <state key="normal" title="Button" image="photos.png"/>
                                <connections>
                                    <segue destination="bU9-7k-6o8" kind="show" id="FWh-iU-oLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-O3-De3">
                                <rect key="frame" x="16" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="66w-NX-pWB"/>
                                    <constraint firstAttribute="height" constant="35" id="ViH-Yd-FJf"/>
                                </constraints>
                                <state key="normal" image="refresh.png"/>
                                <connections>
                                    <action selector="reloadScene:" destination="BV1-FR-VrT" eventType="touchUpInside" id="c37-NL-s9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-DM-2pN">
                                <rect key="frame" x="324" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3wS-k5-o9g"/>
                                    <constraint firstAttribute="height" constant="35" id="gdH-DI-nvg"/>
                                </constraints>
                                <state key="normal" title="Button" image="setting.png"/>
                                <connections>
                                    <action selector="openSettings:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Qqu-KU-Isd"/>
                                    <segue destination="X3x-7F-cfl" kind="show" id="kjj-D9-gql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nF1-DM-2pN" firstAttribute="leading" secondItem="HSG-PW-wgc" secondAttribute="trailing" constant="-51" id="3RW-hz-dST"/>
                            <constraint firstItem="HSG-PW-wgc" firstAttribute="leading" secondItem="oP0-Xl-Qla" secondAttribute="leading" id="9aU-2e-QEI"/>
                            <constraint firstAttribute="bottom" secondItem="HSG-PW-wgc" secondAttribute="bottom" id="9tv-g9-sva"/>
                            <constraint firstItem="fct-uc-Edg" firstAttribute="top" secondItem="HSG-PW-wgc" secondAttribute="bottom" constant="-55" id="Bgm-nm-oX8"/>
                            <constraint firstItem="HSG-PW-wgc" firstAttribute="top" secondItem="nF1-DM-2pN" secondAttribute="bottom" constant="-65" id="CHJ-0C-wjO"/>
                            <constraint firstItem="HSG-PW-wgc" firstAttribute="trailing" secondItem="oP0-Xl-Qla" secondAttribute="trailing" id="Liz-RX-7ry"/>
                            <constraint firstItem="Ecc-hm-CcE" firstAttribute="top" secondItem="HSG-PW-wgc" secondAttribute="bottom" constant="-55" id="MTd-qN-zsT"/>
                            <constraint firstItem="HSG-PW-wgc" firstAttribute="top" secondItem="ggp-O3-De3" secondAttribute="bottom" constant="-65" id="MbM-cW-aCt"/>
                            <constraint firstItem="HSG-PW-wgc" firstAttribute="leading" secondItem="ggp-O3-De3" secondAttribute="trailing" constant="-51" id="PIb-9m-ASd"/>
                            <constraint firstAttribute="bottom" secondItem="HSG-PW-wgc" secondAttribute="bottom" id="WBb-gO-lzq"/>
                            <constraint firstItem="dBJ-Qv-iRX" firstAttribute="centerX" secondItem="Gfq-4T-ZnD" secondAttribute="centerX" id="b2h-a6-JlC"/>
                            <constraint firstItem="HSG-PW-wgc" firstAttribute="leading" secondItem="Ecc-hm-CcE" secondAttribute="trailing" constant="-51" id="dan-35-pne"/>
                            <constraint firstItem="HSG-PW-wgc" firstAttribute="top" secondItem="Gfq-4T-ZnD" secondAttribute="top" id="mmh-N7-aOu"/>
                            <constraint firstItem="dBJ-Qv-iRX" firstAttribute="top" secondItem="HSG-PW-wgc" secondAttribute="bottom" constant="-90" id="o1y-hH-udn"/>
                            <constraint firstItem="fct-uc-Edg" firstAttribute="leading" secondItem="HSG-PW-wgc" secondAttribute="trailing" constant="-51" id="zXW-Yc-S5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oP0-Xl-Qla"/>
                    </view>
                    <navigationItem key="navigationItem" id="pbb-VM-gmT"/>
                    <connections>
                        <outlet property="sceneView" destination="HSG-PW-wgc" id="TZu-iY-gvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Add Model-->
        <scene sceneID="7Zw-QM-d87">
            <objects>
                <viewController title="Add Model" id="tdV-3h-WQy" customClass="ModelsViewController" customModule="AR_Photoday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzJ-6e-2k1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4rS-oR-i2x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="esh-5a-rxJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5qw-s6-OOQ" customClass="ModelCollectionViewCell" customModule="AR_Photoday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-Wk-jnF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Usj-Wk-jnF" secondAttribute="bottom" id="8Ad-yc-w2w"/>
                                            <constraint firstItem="Usj-Wk-jnF" firstAttribute="top" secondItem="5qw-s6-OOQ" secondAttribute="top" id="C41-QE-4WT"/>
                                            <constraint firstItem="Usj-Wk-jnF" firstAttribute="top" secondItem="5qw-s6-OOQ" secondAttribute="top" id="IgW-3Q-7Bp"/>
                                            <constraint firstItem="Usj-Wk-jnF" firstAttribute="leading" secondItem="5qw-s6-OOQ" secondAttribute="leading" id="Iwf-Z0-jYP"/>
                                            <constraint firstAttribute="trailing" secondItem="Usj-Wk-jnF" secondAttribute="trailing" id="Ncu-gJ-j9n"/>
                                            <constraint firstAttribute="bottom" secondItem="Usj-Wk-jnF" secondAttribute="bottom" id="SRB-ED-m6X"/>
                                            <constraint firstItem="Usj-Wk-jnF" firstAttribute="leading" secondItem="5qw-s6-OOQ" secondAttribute="leading" id="WaH-Rg-ADi"/>
                                            <constraint firstAttribute="trailing" secondItem="Usj-Wk-jnF" secondAttribute="trailing" id="Yzt-wb-NRi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Usj-Wk-jnF" id="cKC-eG-OC5"/>
                                            <segue destination="wMH-zb-Jwm" kind="unwind" identifier="AddModel" unwindAction="unwind:" id="8gU-zg-hbK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xkF-m2-Y2R" firstAttribute="bottom" secondItem="4rS-oR-i2x" secondAttribute="bottom" id="GVN-Zk-pcd"/>
                            <constraint firstItem="xkF-m2-Y2R" firstAttribute="trailing" secondItem="4rS-oR-i2x" secondAttribute="trailing" id="ZPf-my-kez"/>
                            <constraint firstItem="4rS-oR-i2x" firstAttribute="top" secondItem="xkF-m2-Y2R" secondAttribute="top" id="ec6-LV-2OW"/>
                            <constraint firstItem="4rS-oR-i2x" firstAttribute="leading" secondItem="xkF-m2-Y2R" secondAttribute="leading" id="fYk-QU-Kzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkF-m2-Y2R"/>
                    </view>
                    <connections>
                        <outlet property="modelCollectionView" destination="4rS-oR-i2x" id="gfI-0h-YEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxG-bj-JJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wMH-zb-Jwm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076" y="920"/>
        </scene>
        <!--Photo Gallery-->
        <scene sceneID="AWg-S8-WG6">
            <objects>
                <viewController id="bU9-7k-6o8" customClass="PhotoGallery" customModule="AR_Photoday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtU-xj-Olk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-bz-Qwg">
                                <rect key="frame" x="0.0" y="64" width="375" height="480"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-cE-0lI">
                                <rect key="frame" x="0.0" y="552" width="375" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uwJ-vx-HKF">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="stickers" id="t2I-xU-Y6w" customClass="stickerCollectionViewCell" customModule="AR_Photoday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-ZV-d5A">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="sticker" destination="FhJ-ZV-d5A" id="iee-ad-Gch"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bU9-7k-6o8" id="jru-FB-ufX"/>
                                    <outlet property="delegate" destination="bU9-7k-6o8" id="F6O-AZ-Jh2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6xb-bz-Qwg" firstAttribute="leading" secondItem="1wp-ty-oBj" secondAttribute="leading" id="7Tg-eg-ZXD"/>
                            <constraint firstItem="LQK-cE-0lI" firstAttribute="top" secondItem="6xb-bz-Qwg" secondAttribute="bottom" constant="8" id="7bh-YZ-cm2"/>
                            <constraint firstItem="1wp-ty-oBj" firstAttribute="bottom" secondItem="6xb-bz-Qwg" secondAttribute="bottom" constant="123" id="8Xd-o9-4X1"/>
                            <constraint firstItem="6xb-bz-Qwg" firstAttribute="trailing" secondItem="1wp-ty-oBj" secondAttribute="trailing" id="9f5-tR-sVD"/>
                            <constraint firstItem="LQK-cE-0lI" firstAttribute="centerX" secondItem="xtU-xj-Olk" secondAttribute="centerX" id="EqZ-ow-Ufg"/>
                            <constraint firstItem="6xb-bz-Qwg" firstAttribute="centerX" secondItem="xtU-xj-Olk" secondAttribute="centerX" id="Ih2-ji-g8b"/>
                            <constraint firstItem="LQK-cE-0lI" firstAttribute="leading" secondItem="1wp-ty-oBj" secondAttribute="leading" id="Kif-NL-Zje"/>
                            <constraint firstItem="6xb-bz-Qwg" firstAttribute="top" secondItem="1wp-ty-oBj" secondAttribute="top" id="fi8-uc-cm7"/>
                            <constraint firstItem="LQK-cE-0lI" firstAttribute="trailing" secondItem="1wp-ty-oBj" secondAttribute="trailing" id="hpT-Ly-ck3"/>
                            <constraint firstItem="LQK-cE-0lI" firstAttribute="bottom" secondItem="1wp-ty-oBj" secondAttribute="bottom" id="yeD-js-PSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wp-ty-oBj"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="6xb-bz-Qwg" id="1IG-1J-iug"/>
                        <outlet property="stickerGallery" destination="LQK-cE-0lI" id="VMf-C6-vod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBi-Ne-tFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="977.36131934032994"/>
        </scene>
        <!--Ballon Arch-->
        <scene sceneID="bUX-FD-F2I">
            <objects>
                <viewController storyboardIdentifier="ModelSetting" title="Ballon Arch" id="lBe-aW-ibT" customClass="ModelSetting" customModule="AR_Photoday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0N-yF-Ioo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-fs-WKX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="w6a-65-ZoM" customClass="CustomTableViewCell" customModule="AR_Photoday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6a-65-ZoM" id="WdL-07-Xu5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-HW-UKd">
                                                    <rect key="frame" x="15" y="11" width="233" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="233" id="m1z-Zc-65v"/>
                                                        <constraint firstAttribute="height" constant="22" id="mZk-Xi-IMi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-Iq-kRZ">
                                                    <rect key="frame" x="309" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dnT-vT-yDa"/>
                                                        <constraint firstAttribute="width" constant="25" id="gYO-xA-f6S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Chh-Iq-kRZ" firstAttribute="centerY" secondItem="WdL-07-Xu5" secondAttribute="centerY" id="E0m-QG-4Zr"/>
                                                <constraint firstItem="Chh-Iq-kRZ" firstAttribute="top" secondItem="WdL-07-Xu5" secondAttribute="top" constant="9" id="Z05-cm-R50"/>
                                                <constraint firstItem="AYr-HW-UKd" firstAttribute="leading" secondItem="WdL-07-Xu5" secondAttribute="leading" constant="15" id="kiZ-ZO-2ye"/>
                                                <constraint firstItem="AYr-HW-UKd" firstAttribute="centerY" secondItem="WdL-07-Xu5" secondAttribute="centerY" id="wEx-K1-xxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Chh-Iq-kRZ" secondAttribute="trailing" constant="41" id="Aa7-b7-qko"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="modelColour" destination="Chh-Iq-kRZ" id="4Kh-Jw-IAi"/>
                                            <outlet property="modelName" destination="AYr-HW-UKd" id="vyl-pR-xFS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VAm-fs-WKX" firstAttribute="trailing" secondItem="9L4-an-kC7" secondAttribute="trailing" id="3Oq-su-0VO"/>
                            <constraint firstItem="VAm-fs-WKX" firstAttribute="top" secondItem="9L4-an-kC7" secondAttribute="top" id="6oy-kJ-haI"/>
                            <constraint firstItem="VAm-fs-WKX" firstAttribute="leading" secondItem="9L4-an-kC7" secondAttribute="leading" id="qco-Za-Qr5"/>
                            <constraint firstItem="VAm-fs-WKX" firstAttribute="bottom" secondItem="9L4-an-kC7" secondAttribute="bottom" id="r4Q-AM-T52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9L4-an-kC7"/>
                    </view>
                    <connections>
                        <outlet property="optionTable" destination="VAm-fs-WKX" id="a8z-jO-YRL"/>
                        <segue destination="yXa-hj-vj9" kind="show" identifier="showColour" id="Nmx-2S-9Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnZ-jQ-pwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="134"/>
        </scene>
        <!--Colour Picker-->
        <scene sceneID="fDS-JK-DHQ">
            <objects>
                <viewController id="yXa-hj-vj9" customClass="ColourPicker" customModule="AR_Photoday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnD-cD-xvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.4941176471" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4bD-Jx-PGM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG5-hW-9nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="134"/>
        </scene>
        <!--Colour Texture-->
        <scene sceneID="gYV-up-FQt">
            <objects>
                <viewController id="X3x-7F-cfl" customClass="ColourTexture" customModule="AR_Photoday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3I1-8F-gmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-NC-W9Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="89X-pg-9Gr" style="IBUITableViewCellStyleDefault" id="a7E-kL-6gg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7E-kL-6gg" id="i6Z-MQ-gqP">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89X-pg-9Gr">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAy-NC-W9Q" firstAttribute="leading" secondItem="fd3-dd-YLL" secondAttribute="leading" id="4RC-zv-MiI"/>
                            <constraint firstItem="FAy-NC-W9Q" firstAttribute="centerX" secondItem="3I1-8F-gmx" secondAttribute="centerX" id="Yeg-kJ-Hc8"/>
                            <constraint firstItem="FAy-NC-W9Q" firstAttribute="trailing" secondItem="fd3-dd-YLL" secondAttribute="trailing" id="kG9-WO-VGQ"/>
                            <constraint firstItem="FAy-NC-W9Q" firstAttribute="bottom" secondItem="fd3-dd-YLL" secondAttribute="bottom" id="l6t-YE-dBG"/>
                            <constraint firstItem="FAy-NC-W9Q" firstAttribute="top" secondItem="fd3-dd-YLL" secondAttribute="top" id="q5e-XP-We5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fd3-dd-YLL"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="FAy-NC-W9Q" id="wmp-u7-JGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBz-o9-B9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZY-zm-SjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwD-5u-IjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjC-oC-L7Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="R3L-Ea-cat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11E-qm-u3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="128" height="128"/>
        <image name="photos.png" width="418" height="418"/>
        <image name="refresh.png" width="128" height="128"/>
        <image name="setting.png" width="128" height="128"/>
    </resources>
</document>
